#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 264241152 bytes. Error detail: G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3616), pid=2792, tid=20712
#
# JRE version:  (21.0.4+7) (build )
# Java VM: OpenJDK 64-Bit Server VM (21.0.4+7-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/admin/Documents/workspace-spring-tool-suite-4-4.25.0.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1727075710684 -Dlanguageserver.hover-timeout=225 C:\Users\admin\Downloads\spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64\sts-4.25.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.57.0.202409101848\servers\spring-boot-language-server\spring-boot-language-server-1.57.0-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i7-12700, 20 cores, 15G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3958)
Time: Mon Sep 23 16:15:10 2024  Windows 11 , 64 bit Build 22621 (10.0.22621.3958) elapsed time: 0.017966 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x0000025e257ecd20):  JavaThread "Unknown thread" [_thread_in_vm, id=20712, stack(0x000000c409b00000,0x000000c409c00000) (1024K)]

Stack: [0x000000c409b00000,0x000000c409c00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cbcf9]
V  [jvm.dll+0x8a5551]
V  [jvm.dll+0x8a7a7e]
V  [jvm.dll+0x8a8153]
V  [jvm.dll+0x27eca6]
V  [jvm.dll+0x6c8445]
V  [jvm.dll+0x6bd13a]
V  [jvm.dll+0x354a0a]
V  [jvm.dll+0x35c5b6]
V  [jvm.dll+0x3adf3e]
V  [jvm.dll+0x3ae1e8]
V  [jvm.dll+0x328bcc]
V  [jvm.dll+0x32972b]
V  [jvm.dll+0x86e7b9]
V  [jvm.dll+0x3bac91]
V  [jvm.dll+0x857973]
V  [jvm.dll+0x44f32e]
V  [jvm.dll+0x450f71]
C  [jli.dll+0x5278]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5af28]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffaecac3088, length=0, elements={
}

Java Threads: ( => current thread )
Total: 0

Other Threads:
  0x0000025e27b4afa0 WorkerThread "GC Thread#0"                     [id=13476, stack(0x000000c409c00000,0x000000c409d00000) (1024K)]
  0x0000025e27b548d0 ConcurrentGCThread "G1 Main Marker"            [id=20812, stack(0x000000c409d00000,0x000000c409e00000) (1024K)]
  0x0000025e27b553d0 WorkerThread "G1 Conc#0"                       [id=5172, stack(0x000000c409e00000,0x000000c409f00000) (1024K)]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffaec1cb4f7]
VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffaecb37408] Heap_lock - owner thread: 0x0000025e257ecd20

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 1.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048

Heap:
 garbage-first heap   total 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

[error occurred during error reporting (printing heap information), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffaec5b5669]
GC Heap History (0 events):
No events

Dll operation events (1 events):
Event: 0.013 Loaded shared library C:\Users\admin\Downloads\spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes loaded (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

ZGC Phase Switch (0 events):
No events

VM Operations (0 events):
No events

Memory protections (0 events):
No events

Nmethod flushes (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff61bda0000 - 0x00007ff61bdae000 	C:\Users\admin\Downloads\spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\javaw.exe
0x00007ffb7eab0000 - 0x00007ffb7ecc7000 	C:\windows\SYSTEM32\ntdll.dll
0x00007ffb7d040000 - 0x00007ffb7d104000 	C:\windows\System32\KERNEL32.DLL
0x00007ffb7c000000 - 0x00007ffb7c3ad000 	C:\windows\System32\KERNELBASE.dll
0x00007ffb78be0000 - 0x00007ffb78c77000 	C:\windows\SYSTEM32\apphelp.dll
0x00007ffb7c460000 - 0x00007ffb7c571000 	C:\windows\System32\ucrtbase.dll
0x00007ffb5b670000 - 0x00007ffb5b688000 	C:\Users\admin\Downloads\spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jli.dll
0x00007ffb5b650000 - 0x00007ffb5b66b000 	C:\Users\admin\Downloads\spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\VCRUNTIME140.dll
0x00007ffb7e800000 - 0x00007ffb7e9ae000 	C:\windows\System32\USER32.dll
0x00007ffb7c3b0000 - 0x00007ffb7c3d6000 	C:\windows\System32\win32u.dll
0x00007ffb7dc30000 - 0x00007ffb7dc59000 	C:\windows\System32\GDI32.dll
0x00007ffb7c5b0000 - 0x00007ffb7c6c9000 	C:\windows\System32\gdi32full.dll
0x00007ffb7c740000 - 0x00007ffb7c7da000 	C:\windows\System32\msvcp_win.dll
0x00007ffb4f8f0000 - 0x00007ffb4fb83000 	C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\COMCTL32.dll
0x00007ffb7c890000 - 0x00007ffb7c937000 	C:\windows\System32\msvcrt.dll
0x00007ffb7cef0000 - 0x00007ffb7cf21000 	C:\windows\System32\IMM32.DLL
0x00007ffb4fc00000 - 0x00007ffb4fc0c000 	C:\Users\admin\Downloads\spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\vcruntime140_1.dll
0x00007ffb3e1c0000 - 0x00007ffb3e24e000 	C:\Users\admin\Downloads\spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\msvcp140.dll
0x00007ffaebe90000 - 0x00007ffaecc18000 	C:\Users\admin\Downloads\spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server\jvm.dll
0x00007ffb7dc60000 - 0x00007ffb7dd12000 	C:\windows\System32\ADVAPI32.dll
0x00007ffb7c7e0000 - 0x00007ffb7c889000 	C:\windows\System32\sechost.dll
0x00007ffb7c580000 - 0x00007ffb7c5a8000 	C:\windows\System32\bcrypt.dll
0x00007ffb7d600000 - 0x00007ffb7d714000 	C:\windows\System32\RPCRT4.dll
0x00007ffb7c940000 - 0x00007ffb7c9b1000 	C:\windows\System32\WS2_32.dll
0x00007ffb74290000 - 0x00007ffb7429a000 	C:\windows\SYSTEM32\VERSION.dll
0x00007ffb7ac40000 - 0x00007ffb7ac8d000 	C:\windows\SYSTEM32\POWRPROF.dll
0x00007ffb711e0000 - 0x00007ffb71214000 	C:\windows\SYSTEM32\WINMM.dll
0x00007ffb7ac20000 - 0x00007ffb7ac33000 	C:\windows\SYSTEM32\UMPDC.dll
0x00007ffb7aed0000 - 0x00007ffb7aee8000 	C:\windows\SYSTEM32\kernel.appcore.dll
0x00007ffb55710000 - 0x00007ffb5571a000 	C:\Users\admin\Downloads\spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jimage.dll
0x00007ffb60b20000 - 0x00007ffb60d52000 	C:\windows\SYSTEM32\DBGHELP.DLL
0x00007ffb7d1e0000 - 0x00007ffb7d56e000 	C:\windows\System32\combase.dll
0x00007ffb7dd20000 - 0x00007ffb7ddf7000 	C:\windows\System32\OLEAUT32.dll
0x00007ffb5eb20000 - 0x00007ffb5eb52000 	C:\windows\SYSTEM32\dbgcore.DLL
0x00007ffb7c3e0000 - 0x00007ffb7c45b000 	C:\windows\System32\bcryptPrimitives.dll
0x00007ffb55600000 - 0x00007ffb5561f000 	C:\Users\admin\Downloads\spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\admin\Downloads\spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin;C:\windows\SYSTEM32;C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955;C:\Users\admin\Downloads\spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/admin/Documents/workspace-spring-tool-suite-4-4.25.0.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1727075710684 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\admin\Downloads\spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64\sts-4.25.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.57.0.202409101848\servers\spring-boot-language-server\spring-boot-language-server-1.57.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\admin\Downloads\spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64\sts-4.25.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.57.0.202409101848\servers\spring-boot-language-server\spring-boot-language-server-1.57.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 12                                        {product} {ergonomic}
     uint ConcGCThreads                            = 4                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/admin/Documents/workspace-spring-tool-suite-4-4.25.0.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1727075710684            {product} {command line}
     uint G1ConcRefinementThreads                  = 15                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false (reconfigured)
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Amazon Corretto\jdk17.0.12_7
PATH=C:/Users/admin/Downloads/spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64/sts-4.25.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin/server;C:/Users/admin/Downloads/spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64/sts-4.25.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin;C:\Program Files\Amazon Corretto\jdk17.0.12_7\bin;C:\Program Files\Amazon Corretto\jdk21.0.3_9\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.4\bin;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2024.1.4\bin;;C:\Users\admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\admin\AppData\Roaming\npm;C:\Program Files\Erlang OTP\bin;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.12.13\sbin;;C:\Users\admin\Downloads\spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64\sts-4.25.0.RELEASE;
USERNAME=admin
TMPDIR=C:\Users\Public\Documents\ESTsoft\CreatorTemp
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 151 Stepping 2, GenuineIntel
TMP=C:\Users\admin\AppData\Local\Temp
TEMP=C:\Users\admin\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3958)
OS uptime: 0 days 7:16 hours
Hyper-V role detected

CPU: total 20 (initial active 20) (10 cores per cpu, 2 threads per core) family 6 model 151 stepping 2 microcode 0x2e, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 1
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 2
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 3
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 4
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 5
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 6
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 7
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 8
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 9
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 10
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 11
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 12
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 13
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 14
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 15
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 16
  Max Mhz: 2100, Current Mhz: 1600, Mhz Limit: 1596
Processor Information for processor 17
  Max Mhz: 2100, Current Mhz: 1600, Mhz Limit: 1596
Processor Information for processor 18
  Max Mhz: 2100, Current Mhz: 1600, Mhz Limit: 1596
Processor Information for processor 19
  Max Mhz: 2100, Current Mhz: 1600, Mhz Limit: 1596

Memory: 4k page, system-wide physical 16068M (743M free)
TotalPageFile size 46400M (AvailPageFile size 131M)
current process WorkingSet (physical memory assigned to process): 12M, peak: 12M
current process commit charge ("private bytes"): 69M, peak: 321M

vm_info: OpenJDK 64-Bit Server VM (21.0.4+7-LTS) for windows-amd64 JRE (21.0.4+7-LTS), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
